json.id petition.id
json.legal_name petition.legal_name
json.dob petition.dob
json.ssn petition.ssn
json.dl petition.dl
json.address petition.address
json.city petition.city
json.state petition.state
json.county petition.county
json.zip petition.zip
json.sex petition.sex
json.race petition.race
json.offense_date petition.offense_date
json.offense_county petition.offense_county
json.arresting_agency petition.arresting_agency
json.arrest_date petition.arrest_date
json.a_address petition.a_address
json.a_city petition.a_city
json.a_state petition.a_state
json.a_county petition.a_county
json.charged petition.charged
json.charge_date petition.charge_date
json.charged_offenses petition.charged_offenses
json.charge_cause_number petition.charge_cause_number
json.county_court_at_law petition.county_court_at_law
json.county_court_at_law_number petition.county_court_at_law_number
json.municipal_court petition.municipal_court
json.municipal_court_name petition.municipal_court_name
json.district_court petition.district_court
json.district_court_name petition.district_court_name
json.acquittal petition.acquittal
json.acquittal_date petition.acquittal_date
json.dismissal petition.dismissal
json.dismissal_date petition.dismissal_date
json.convicted petition.convicted
json.conviction_date petition.conviction_date
json.pardon petition.pardon
json.pardon_date petition.pardon_date
json.overturned petition.overturned
json.overturned_date petition.overturned_date
json.probation petition.probation
json.deferred_adjudication petition.deferred_adjudication
